# 내 풀이

# 문자열의 각각의 원소를 정수화하여 리스트로 만듬
s = list(map(int, input()))

cmp = s[0]  # 첫 번째 원소를 시작으로 비교
count = 1  # 연속된 숫자 묶음 카운트

# 두 번째 원소부터 하나씩 비교해가며 연속된 숫자 묶음의 개수 파악
for i in s[1:]:
    # 차례로 비교하다가 다른 숫자가 나올 시 숫자 연속이 끝남을 파악
    if cmp != i:
        count += 1  # 연속된 숫자 묶음 카운트
        cmp = i  # 비교 대상 갱신

result = count // 2  # 연속된 숫자 묶음을 2로 나눈 몫이 행동 최소 횟수

print(result)  # 결과 출력
